{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=convocationdb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "PaymentSettings": {
    "StoreId": "testbox",
    "StorePassword": "qwerty",
    "IsSandbox": true
  
}
}
